<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCh">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add challenges"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35dp"
            >

        </TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/white"
            android:layout_weight="1"
            android:background="@color/white"
            android:entries="@array/instrument"
            android:id="@+id/instrument"
            >
        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:outlineSpotShadowColor="@color/white"
            android:layout_weight="1"
            android:background="@color/white"
            android:entries="@array/cat"
            android:id="@+id/cat"
            >
        </Spinner>




        <LinearLayout
            android:id="@+id/editTextsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white"
                android:background="@color/white"
                android:entries="@array/cat"
                android:id="@+id/diff"
                >
            </Spinner>

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Note" />

            <EditText
                android:id="@+id/correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Correct answer" />

            <EditText
                android:id="@+id/false1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="False answer 1" />

            <EditText
                android:id="@+id/false2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="False answer 2" />

            <EditText
                android:id="@+id/false3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="False answer 3" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/editTextsContainer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white"
                android:background="@color/white"
                android:entries="@array/cat"
                android:id="@+id/diff2"
                >
            </Spinner>

            <EditText
                android:id="@+id/chord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Chord" />

            <EditText
                android:id="@+id/correct2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Correct answer" />

            <EditText
                android:id="@+id/false2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="False answer 1" />

            <EditText
                android:id="@+id/false2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="False answer 2" />

            <EditText
                android:id="@+id/false2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="False answer 3" />

        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>